<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/pfp.png" alt="Photo of Me" id="pic0" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Adam Gackenheimer</h1>
        
            <p>
                Cell: <span class="tel">(317) 372-9643</span><br />
                Email: <a class="email" href="mailto:apgack@gmail.com">apgack@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a software engineer.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Capstone Project</dt>
            <dd>
                <h1>Finwell</h1>
                <h2>Tech-stack</h2>
                <ul>
                    <li>Xamarin Forms</li>
                    <li>C#</li>
                    <li>Bitbucket</li>
                    <li>Jira</li>
                </ul>
                <h2>Screenshots:</h2>
                    <img src="images/Screenshot_1.png" alt="Screenshot 1" id="pic1" />
                    <img src="images/Screenshot_2.png" alt="Screenshot 2" id="pic2" />
                    <img src="images/Screenshot_3.png" alt="Screenshot 3" id="pic3" />
                    <img src="images/Screenshot_4.png" alt="Screenshot 4" id="pic4" />
                    <img src="images/Screenshot_5.png" alt="Screenshot 5" id="pic5" />
                <h2>Description</h2>
                <p>This app is a budgeting tool which makes it easier for users to keep track of their spending. By creating budget categories and then adding transactions to those categories, the user gets a visualization of where their money is going. This app is meant to make the task of budgeting easier and less tedious overall, making it easier for the users to save money.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Other Projects</dt>
            <dd>
                <h2>Risky Brain</h2>
                <a class="email" href="https://github.com/bsu-cs315/FP-Risky-Brain">https://github.com/bsu-cs315/FP-Risky-Brain</a>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <ul>
                    <li>
                        <h2>Danville Community High School</h2>
                    </li>
                    <li>
                        <h2>Ball State University</h2>
                        <p><strong>Major:</strong> Computer Science<br />
                    </li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Technical Skills</dt>
            <dd>
                <p>Python, Java, C#, Javascript, HTML, CSS, Angular, JQuery, Xamarin, SQL, IntelliJ, Visual Studio, Git</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Work Experience</dt>
            <dd>
                <h2>TouchPoint One <span>Web Developer - 2019-2021</span></h2>
                <ul>
                    <li>Created custom web forms based on client specifications</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Volunteering</dt>
            <dd>
                <h2>YMCA <span>Janitorial Assistant - 2018</span></h2>
                <ul>
                    <li>Helped clean things</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Playing Video Games, Making Video Games</dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>